<!-- <div class="row">
    <div class="col-sm-12">
        <div class="card card-tasks">
            <div class="card-header ">
                <h4 class="card-title">Company</h4>
            </div>
            <div class="card-body ">
                <form method="get" action="/" class="form-horizontal">
                    <div class="row">
                        <div class="col-sm-3">
                            <select class="form-control">
                                <option>Primary</option>
                                <option>Secondary 1</option>
                                <option>Secondary 2</option>
                            </select>
                        </div>
                    </div>

                    <div class="row">
                        <label class="col-sm-2 col-form-label">Name</label>
                        <div class="col-sm-4">
                            <div class="form-group">
                                <p class="form-control-static">Test</p>
                            </div>
                        </div>

                        <label class="col-sm-2 col-form-label">Static control</label>
                        <div class="col-sm-4">
                            <div class="form-group">
                                <p class="form-control-static">Test</p>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div> -->

<div class="row">
    <div class="col-lg-12">
        <div class="col-md-2 pull-right">
            <!-- <button class="btn btn-info btn-block" data-toggle="modal" data-target="#noticeModal">
                <i class="fas fa-plus"></i> Request
            </button> -->
            <button class="btn btn-info btn-block" id="btn_request">
                <i class="fas fa-plus"></i> Request
            </button>
        </div>
        
    </div>
</div>

<div class="row">
    <div class="col-sm-12">
        <div class="card card-tasks">
            <div class="card-header ">
                <h4 class="card-title">Active Requests</h4>
            </div>
            <div class="card-body ">
                <table id="requestTable" class="row-border" style="width:100%">
                    <thead>
                        <td>Date</td>
                        <td>Request ID</td>
                        <td>Type</td>
                        <td>Status</td>
                    </thead>
                </table>
            </div>
            <div class="card-footer ">
                <hr>
                <div class="stats">
                    <i class="fas fa-list"></i> Total of <span id="txt_requestCount"></span> record(s)
                </div>
            </div>
        </div>
    </div>
</div>
<script src="assets/js/content_dashboard.js" type="text/javascript"></script>
<!-- notice modal -->
<div class="modal fade" id="noticeModal" tabindex="-1" role="dialog" aria-labelledby="modalLabel" aria-hidden="true">
    <div class="modal-dialog modal-notice">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                    <i class="nc-icon nc-simple-remove"></i>
                </button>
                <h5 class="modal-title" id="modalLabel">Select the Request Type</h5>
            </div>
            <div class="modal-body">
                <div class="instruction">
                    <div class="row">
                        <div class="col-md-9 ml-auto mr-auto">
                            <select id="sel_req" class="form-control text-center">
                                <optgroup label="Form">
                                    <option value="mt_form1">Maintenance Form</option>
                                </optgroup>
                                <optgroup label="">
                                </optgroup>
                            </select>
                        </div>
                    </div>
                </div>
                <!-- <p class="mt-3 text-center">Description</p> -->
            </div>
            <!-- <div class="modal-footer justify-content-center">
                <button type="button" class="btn btn-info btn-round" data-dismiss="modal">OK</button>
            </div> -->
            <div class="modal-footer">
                <div class="left-side">
                    <button type="button" class="btn btn-link btn-link" data-dismiss="modal">Cancel</button>
                </div>
                <div class="divider"></div>
                <div class="right-side">
                    <button id="btn_md" type="button" class="btn btn-info btn-link" data-dismiss="modal">Ok</button>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- end notice modal -->
