<div id="accordion" role="tablist" aria-multiselectable="true" class="card-collapse">
    <div class="card card-plain">
        <div class="card-header" role="tab" id="sect1">
        <a id="sec1_title" data-toggle="collapse" data-parent="#accordion" href="#sec1_collapse" aria-expanded="true" aria-controls="sec1_collapse">
            COMPANY INFORMATION & CONTACT PERSON
            <i class="nc-icon nc-minimal-down"></i>
        </a>
        </div>
        <div id="sec1_collapse" class="collapse show active" role="tabpanel" aria-labelledby="sec1">
            <div id="sec1_body" class="card-body hidden">
                <div>
                    <h7>PRIMARY COMPANY</h7>
                    <div class="row">
                        <label class="col-sm-2 col-form-label">Company Name</label>
                        <div class="col-sm-10">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <label class="col-sm-2 col-form-label">Velocity@ocbc Organisation ID</label>
                        <div class="col-sm-4">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="">
                            </div>
                        </div>
    
                        <label class="col-sm-2 col-form-label">For bank's Use CIF Number</label>
                        <div class="col-sm-4">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="CIF Number">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <label class="col-sm-2 col-form-label">Account Number <br/>(Default to "All Accounts if Account No. is not provided)</label>
                        <div class="col-sm-10">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="">
                            </div>
                        </div>
                    </div>
                    <br/>
                    <h7>CONTACT PERSON</h7>
                    <div class="row">
                        <label class="col-sm-2 col-form-label">Full Name</label>
                        <div class="col-sm-4">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="">
                            </div>
                        </div>
    
                        <label class="col-sm-2 col-form-label">Office Number</label>
                        <div class="col-sm-4">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <label class="col-sm-2 col-form-label">Mobile Number</label>
                        <div class="col-sm-4">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="">
                            </div>
                        </div>
    
                        <label class="col-sm-2 col-form-label">Email Address</label>
                        <div class="col-sm-4">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="">
                            </div>
                        </div>
                    </div>
                </div>
                
                <div>
                    <hr/>
                    <h7>SECONDARY COMPANY</h7>

                    <div class="row">
                        <label class="col-sm-2 col-form-label">Company Name</label>
                        <div class="col-sm-10">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <label class="col-sm-2 col-form-label">Account Number <br/>(Default to "All Accounts if Account No. is not provided)</label>
                        <div class="col-sm-10">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="">
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <div id="sec1_wizard" class="text-center">
                <div class="tab-content">
                    <div class="tab-pane show active" id="wiz_cmp1">
                        <h5 class="info-text">Which company you referring?</h5>
                        <h7 class="info-text">You can add request for another company later.</h7>
                        <hr/>
                        <div class="row justify-content-center">
                            <div class="col-sm-6 text-left">
                                <div class="form-check-radio">
                                    <label class="form-check-label">
                                        <input class="form-check-input" type="radio" name="radio_cmp" id="r_cmp1" value="1"> Primary Company
                                        <span class="form-check-sign"></span>
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="row justify-content-center">
                            <div class="col-sm-6 text-left">
                                <div class="form-check-radio">
                                    <label class="form-check-label">
                                        <input class="form-check-input" type="radio" name="radio_cmp" id="r_cmp2" value="2"> Secondary Company
                                        <span class="form-check-sign"></span>
                                    </label>
                                </div>
                            </div>
                            
                        </div>
                        <div class="row justify-content-center">
                            <div class="col-sm-6 mt-2">
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                    <span class="input-group-text"><i class="fas fa-building"></i></span>
                                    </div>
                                    <select class="form-control" id="r_cmp2_sel" disabled>
                                        <option>Company 2</option>
                                        <option>Company 3</option>
                                        <option>Company 4</option>
                                    </select>   
                                </div>
                            </div>
                        </div>

                        <button id="wiz_cmp1;wiz_cmp2" next="#wiz_cmp2" value="next" class="btn btn-round btn_wiz">Next <i class="fas fa-chevron-right"></i></button>
                    </div> 
                    
                    <div class="tab-pane" id="wiz_cmp2">
                        <h5 class="info-text">What is the Account Number?</h5>
                        <h7 class="info-text">It will refers to All Accounts if Account Number is not provided.</h7>
                        <hr/>
                        <div class="row justify-content-center">
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Account Number">
                                </div>
                            </div>
                        </div>
                        
                        <button id="wiz_cmp2;wiz_cmp3" next="#wiz_cmp3" value="next" class="btn btn-round btn_wiz">Next <i class="fas fa-chevron-right"></i></button>
                    </div>

                    <div class="tab-pane" id="wiz_cmp3">
                        <h5 class="info-text">Is the information of the Contact Person correct?</h5>
                        <h7 class="info-text">You can edit the information now or later.</h7>
                        <hr/>
                        <div class="row justify-content-center">
                            <label class="col-sm-2 col-form-label">Full Name</label>
                            <div class="col-sm-4">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="">
                                </div>
                            </div>
        
                            <label class="col-sm-2 col-form-label">Office Number</label>
                            <div class="col-sm-4">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="">
                                </div>
                            </div>
                        </div>
                        <div class="row justify-content-center">
                            <label class="col-sm-2 col-form-label">Mobile Number</label>
                            <div class="col-sm-4">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="">
                                </div>
                            </div>
        
                            <label class="col-sm-2 col-form-label">Email Address</label>
                            <div class="col-sm-4">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="">
                                </div>
                            </div>
                        </div>
                        
                        <button id="wiz_cmp3;sect2" next="#wiz_usr1" value="2" class="btn btn-round btn_wiz">Next <i class="fas fa-chevron-right"></i></button>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="card card-plain">
        <div class="card-header" role="tab" id="sect2">
        <h7 id="sec2_title_disable" class="disable">MANAGE USER</h7>
        <a id="sec2_title" class="collapsed hidden" data-toggle="collapse" data-parent="#accordion" href="#sec2_collapse" aria-expanded="true" aria-controls="sec2_collapse">
            MANAGE USER
            <i class="nc-icon nc-minimal-down"></i>
        </a>
        </div>
        <div id="sec2_collapse" class="collapse" role="tabpanel" aria-labelledby="sec2">
            <div id="sec2_body" class="card-body hidden">
                <div id="sec2_detail">
                    <div class="row">
                        <div class="col-sm-2">
                            <div class="form-check-radio">
                                <label class="form-check-label">
                                    <input class="form-check-input" type="radio" name="usr1" id="radio_new1" value="option1" checked>
                                    <b>CREATE NEW</b> User
                                    <span class="form-check-sign"></span>
                                </label>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="form-check-radio">
                                <label class="form-check-label">
                                    <input class="form-check-input" type="radio" name="usr1" id="radio_repl1" value="option1">
                                    <b>REPLACE</b> Existing User Access
                                    <span class="form-check-sign"></span>
                                </label>
                            </div>
                        </div>
                        
                        <div class="col-sm-3">
                            <div class="form-check-radio">
                                <label class="form-check-label">
                                    <input class="form-check-input" type="radio" name="usr1" id="radio_add1" value="option1">
                                    <b>ADD ON</b> Existing User Access
                                    <span class="form-check-sign"></span>
                                </label>
                            </div>
                        </div>
    
                        <div class="col-sm-3">
                            <div class="form-check-radio">
                                <label class="form-check-label">
                                    <input class="form-check-input" type="radio" name="usr1" id="radio_rem1" value="option1">
                                    <b>REMOVE</b> Account Access
                                    <span class="form-check-sign"></span>
                                </label>
                            </div>
                        </div>
                    </div>
    
                    <div class="row">
                        <label class="col-sm-2 col-form-label">Name <br/>(as in NRIC)</label>
                        <div class="col-sm-4">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="">
                            </div>
                        </div>
    
                        <label class="col-sm-2 col-form-label">User ID <br/>(max 18 characters)</label>
                        <div class="col-sm-4">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <label class="col-sm-2 col-form-label">Email*</label>
                        <div class="col-sm-4">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="">
                            </div>
                        </div>
    
                        <label class="col-sm-2 col-form-label">Mobile*</label>
                        <div class="col-sm-4">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="">
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <label class="col-sm-12 col-form-label">Access Profile: What is the User's role?</label>
                    </div>
                    <div class="row ml-5">
                        <div class="col-sm-3">
                            <div class="form-check">
                                <label class="form-check-label">
                                    <input class="form-check-input" type="checkbox">
                                    <span class="form-check-sign"></span>
                                    Administrator
                                </label>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="form-check">
                                <label class="form-check-label">
                                    <input class="form-check-input" type="checkbox">
                                    <span class="form-check-sign"></span>
                                    View Statement
                                </label>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="form-check">
                                <label class="form-check-label">
                                    <input class="form-check-input" type="checkbox">
                                    <span class="form-check-sign"></span>
                                    Create Transactions
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="row ml-5">
                        <div class="col-sm-3">
                            <div class="form-check">
                                <label class="form-check-label">
                                    <input class="form-check-input" type="checkbox" name="auth1">
                                    <span class="form-check-sign"></span>
                                    Verify Transactions (Optional)
                                </label>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="form-check">
                                <label class="form-check-label">
                                    <input class="form-check-input" type="checkbox" name="auth1">
                                    <span class="form-check-sign"></span>
                                    Approve Transactions
                                </label>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="form-check">
                                <label class="form-check-label">
                                    <input class="form-check-input" type="checkbox" name="auth1">
                                    <span class="form-check-sign"></span>
                                    Authorisation Group
                                </label>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="form-check">
                                <label class="form-check-label">
                                    <input class="form-check-input" type="checkbox">
                                    <span class="form-check-sign"></span>
                                    View Payroll Details
                                </label>
                            </div>
                        </div>
                    </div>
                    <br/>
                    <div class="row">
                        <label class="col-sm-2 col-form-label">Additional Remarks / Instructions for the user</label>
                        <div class="col-sm-10">
                            <div class="form-group">
                                <textarea class="form-control"></textarea>
                            </div>
                        </div>
                    </div>
                    <hr/>
                </div>
                
                <!-- <div>
                    <hr/>
                    <div class="row">
                        <div class="col-sm-2">
                            <div class="form-check-radio">
                                <label class="form-check-label">
                                    <input class="form-check-input" type="radio" name="usr2" id="radio_new2" value="1" checked>
                                    Create New User
                                    <span class="form-check-sign"></span>
                                </label>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="form-check-radio">
                                <label class="form-check-label">
                                    <input class="form-check-input" type="radio" name="usr2" id="radio_repl2" value="2">
                                    Replace Existing User Access
                                    <span class="form-check-sign"></span>
                                </label>
                            </div>
                        </div>
                        
                        <div class="col-sm-3">
                            <div class="form-check-radio">
                                <label class="form-check-label">
                                    <input class="form-check-input" type="radio" name="usr2" id="radio_add2" value="3">
                                    Add On Existing User Access
                                    <span class="form-check-sign"></span>
                                </label>
                            </div>
                        </div>
    
                        <div class="col-sm-2">
                            <div class="form-check-radio">
                                <label class="form-check-label">
                                    <input class="form-check-input" type="radio" name="usr2" id="radio_rem2" value="4">
                                    Remove Account Access
                                    <span class="form-check-sign"></span>
                                </label>
                            </div>
                        </div>
                    </div>
    
                    <div class="row">
                        <label class="col-sm-2 col-form-label">Name <br/>(as in NRIC)</label>
                        <div class="col-sm-4">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="">
                            </div>
                        </div>
    
                        <label class="col-sm-2 col-form-label">User ID <br/>(max 18 characters)</label>
                        <div class="col-sm-4">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <label class="col-sm-2 col-form-label">Email*</label>
                        <div class="col-sm-4">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="">
                            </div>
                        </div>
    
                        <label class="col-sm-2 col-form-label">Mobile*</label>
                        <div class="col-sm-4">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="">
                            </div>
                        </div>
                    </div>
                </div> -->
                <div class="row">
                    <div class="col-sm-12">
                        <button type="button" class="btn btn-danger pull-right">Add User</button>
                        <button id="sec2_body;sec3_body" next="#wiz_usr3" value="3" class="btn btn-round btn_wiz">Next <i class="fas fa-chevron-right"></i></button>
                    </div>
                </div>
            </div>
            <div id="sec2_wizard" class="card-body hidden">
                <div class="tab-content">
                    <div class="tab-pane" id="wiz_usr1">
                        <h5 class="info-text">Please select the Category</h5>
                        <h7 class="info-text"></h7>
                        <hr/>
                        <div class="row justify-content-center">
                            <div class="col-sm-3">
                                <div class="form-check">
                                    <label class="form-check-label">
                                        <input class="form-check-input" type="checkbox" name="ctgy1">
                                        <span class="form-check-sign"></span>
                                        <b>CREATE NEW</b> User
                                    </label>
                                </div>
                            </div>
                            <div class="col-sm-3">
                                <div class="form-check">
                                    <label class="form-check-label">
                                        <input class="form-check-input" type="checkbox" name="ctgy1">
                                        <span class="form-check-sign"></span>
                                        <b>REPLACE</b> Existing User Access
                                    </label>
                                </div>
                            </div>
                            <div class="col-sm-3">
                                <div class="form-check">
                                    <label class="form-check-label">
                                        <input class="form-check-input" type="checkbox" name="ctgy1">
                                        <span class="form-check-sign"></span>
                                        <b>ADD ON</b> Existing User Access
                                    </label>
                                </div>
                            </div>
                            <div class="col-sm-3">
                                <div class="form-check">
                                    <label class="form-check-label">
                                        <input class="form-check-input" type="checkbox" name="ctgy1">
                                        <span class="form-check-sign"></span>
                                        <b>REMOVE</b> Account Access
                                    </label>
                                </div>
                            </div>
                            <h7 id="notf-new-user" class="info-text invisible text-left">
                                For new user:<br/>
                                - Each user will be given OCBC OneToken (digital security token). A fee of RM40 will be charged.<br/>
                                - Users will receive a welcome email notification containing his/her initial login credentials.
                            </h7>
                        </div>

                        <button id="sec2_wizard;sec2_body" next="#wiz_usr2" value="next" class="btn btn-round btn_wiz">Next <i class="fas fa-chevron-right"></i></button>
                    </div> 

                    <div class="tab-pane" id="wiz_usr2">
                        <h5 class="info-text">Please fill in the User Details</h5>
                        <h7 class="info-text">You MUST fill in the mobile number and email address for each user to use our OCBC OneToken (digital token).</h7>
                        <hr/>
                        <div class="row justify-content-center">
                            <label class="col-sm-2 col-form-label">Name <br/>(as in NRIC)</label>
                            <div class="col-sm-4">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="">
                                </div>
                            </div>
        
                            <label class="col-sm-2 col-form-label">User ID <br/>(max 18 characters)</label>
                            <div class="col-sm-4">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="">
                                </div>
                            </div>
                        </div>
                        <div class="row justify-content-center">
                            <label class="col-sm-2 col-form-label">Email*</label>
                            <div class="col-sm-4">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="">
                                </div>
                            </div>
        
                            <label class="col-sm-2 col-form-label">Mobile*</label>
                            <div class="col-sm-4">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="">
                                </div>
                            </div>
                        </div>
                        


                        <button id="sec2_wizard;sec2_body" next="#wiz_appr1" value="next" class="btn btn-round btn_wiz">Next <i class="fas fa-chevron-right"></i></button>
                    </div> 





                </div>
            </div>
        </div>
    </div>


    <div class="card card-plain">
        <div class="card-header" role="tab" id="sect3">
        <h7 id="sec3_title_disable" class="disable">APPROVAL LIMITS</h7>
        <a id="sec3_title" class="collapsed hidden" data-toggle="collapse" data-parent="#accordion" href="#sec3_collapse" aria-expanded="true" aria-controls="sec3_collapse">
            APPROVAL LIMITS
            <i class="nc-icon nc-minimal-down"></i>
        </a>
        </div>
        <div id="sec3_collapse" class="collapse" role="tabpanel" aria-labelledby="sec3">
            <div id="sec3_body" class="card-body hidden">
                <div id="sec3_detail">
                    <div class="row">
                        <label class="col-sm-2 col-form-label">Authorisation Limit</label>
                        <div class="col-sm-10">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <label class="col-sm-2 col-form-label">Authorisation Groups to Authorise</label>
                        <div class="col-sm-10">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <label class="col-sm-2 col-form-label">Additional Remark</label>
                        <div class="col-sm-10">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="">
                            </div>
                        </div>
                    </div>
                    <hr/>
                </div>
                
                <div class="row">
                    <div class="col-sm-12">
                        <button type="button" class="btn btn-danger pull-right">Add</button>
                    </div>
                </div>
            </div>
            <div id="sec3_wizard" class="card-body hidden">
                <button id="btn_sec3_complete" class="btn btn-round">Next</button>
            </div>
        </div>
    </div>


    <div class="card card-plain">
        <div class="card-header" role="tab" id="sect4">
        <h7 id="sec4_title_disable" class="disable">NOTES (OPTIONAL)</h7>
        <a id="sec4_title" class="collapsed hidden" data-toggle="collapse" data-parent="#accordion" href="#sec4_collapse" aria-expanded="true" aria-controls="sec4_collapse">
                NOTES (OPTIONAL)
            <i class="nc-icon nc-minimal-down"></i>
        </a>
        </div>
        <div id="sec4_collapse" class="collapse" role="tabpanel" aria-labelledby="sec4">
            <div id="sec4_body" class="card-body">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="form-group">
                            <textarea class="form-control" placeholder=""></textarea>
                        </div>
                    </div>
                </div>
            </div>

            <div id="sec4_wizard" class="text-center">
                <button id="btn_sec4_complete" class="btn btn-round">Next</button>
            </div>
        </div>
    </div>

</div>
<!--	Custome Script -->
<script src="assets/js/content_mt_form1.js" type="text/javascript"></script>