<div class="row">
    <div class="col-lg-12">
        <selction id="pg_sel">
            <button class="btn btn-icon">1</button>
            <button class="btn btn-icon">2</button>
        </selction>
        <div class="col-md-2 pull-right">
                <button class="btn btn-danger btn-block" id="btn_discard"><i class="fas fa-times"></i> Discard & Cancel</button>
        </div>
        <div class="col-md-2 pull-right">
                <button class="btn btn-primary btn-block" id="btn_draft"><i class="fas fa-save"></i> Save as Draft</button>
        </div>
        <div class="col-md-2 pull-right">
            <button class="btn btn-success btn-block" id="btn_submit"><i class="fas fa-check-square"></i> Reviewed & Submit</button>
        </div>
    </div>
</div>

<div class="col-md-12 mr-auto ml-auto">
    <!--      Wizard container        -->
    <div class="wizard-container" id="wiz_container">
      <div class="card card-body" data-color="red" id="_wizard1">
        
      </div>
    </div>
    <!-- wizard container -->
</div>
<!--	Custome Script -->
<script src="assets/js/content_wizard.js" type="text/javascript"></script>